<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Vallabhbhai Patel Tribute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family:  "Lora", serif;;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        text-align: center  ;
        background-image: ur('https://th.bing.com/th/id/OIP.Mjh-X4-yGIzL36dd-AhE_QAAAA?w=149&h=166&c=7&r=0&o=5&pid=1.7');
    }

    header {
        background-color: #3b3a3a;
        color:#fff;
        text-align: center;
        padding: 10px 0;
    }

    h1 {
        color: white;
        font-family: Georgia, 'Times New Roman' , Times, serif;
    }
    
    .content {
        align-items: center;
        padding: 50px;
        margin-top: 10px;
        
    }
    
    .content h2 {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        
    }
    
    footer {
        background-color: #333;
        color:#fff;
        text-align: center;
        padding: 20px;
        padding-top: 20px;
        justify-content: center;
    }
    
    img {
        float: left; /* Move the image to the left side */
        border-radius: 50%; /* Display image in a circle form */
        width: 400px; /* Set width */
        height: 400px; /* Maintain aspect ratio */
        margin-right: 30px; /* Add some space between image and text */
        box-shadow: 0 0 60px rgb(17, 255, 239);
    }
    
    img:hover {
        box-shadow: 0 0 60px rgb(255, 0, 0);
        cursor:pointer;
    }

    P{
        display: flex;
        font-size: 30px;

    }

    p1,p2,p3{
        font-size: 20px;
    }

        .full{
            margin: 50px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Sardar Vallabhbhai Patel Tribute 
        <br>|1875-1950|</br></h1>
    </header>
    <div class="full">
    <div class="content">
        <img src="https://th.bing.com/th/id/OIP.Dc-udZxx8C_5orBk06scCgHaHa?w=184&h=184&c=7&r=0&o=5&pid=1.7" alt="Iron man of India">
        
            <h2>"Manpower without unity is not a strength unless <br>it is harmonized and united properly"<br> 
                  </h2>
    </div>
          <p>
            <b>BIOGRAPHY</b>
             </p>
            <p1>Vallabhbhai Patel was born on October 31, 1875, in Nadiad, Gujarat, into a Gujarati Hindu family. Despite modest beginnings, Patel's ambition led him to successfully pursue a law degree in England, where he excelled. Vallabhbhai Patel, commonly known as Sardar Patel, was a key figure in the Indian independence movement and later in the political integration of India. Known as the "Iron Man of India," Patel was instrumental in the integration of over 500 princely states into the Indian Union. His efforts earned him the title of "Bismarck of India." Patel's unwavering determination, strong leadership, and commitment to unity continue to inspire generations. After returning to India, he initially established a successful legal practice but soon became deeply involved in the Indian National Congress and the wider independence movement, inspired by the works and leadership of Mahatma Gandhi. Patel was a staunch supporter of Gandhi's principles of non-violent civil disobedience and played a leading role in various campaigns organized by the Congress, including the Non-Cooperation Movement, Salt Satyagraha, and Quit India Movement. Known for his strong leadership and excellent organizational skills, Patel earned the title "Sardar," meaning leader or chief. His most enduring legacy comes from his role after India's independence on August 15, 1947.
            </p1>
            <br>
            <br>
            <p2>
                As the Deputy Prime Minister and Minister of Home Affairs in Jawaharlal Nehru's first Cabinet, Patel was instrumental in the integration of over 560 princely states into the Indian Union. His determination and diplomacy during this period were crucial in maintaining India's unity and stability; he persuaded the rulers of these states, through a combination of frank negotiation and the potential use of force, to accede to India. His approach to the Hyderabad and Kashmir conflicts is particularly notable. In Hyderabad, he oversaw a military operation named Operation Polo to integrate the state after its ruler refused to join India. Patel's health deteriorated in the years following independence, and he died on December 15, 1950. His death was widely mourned, and he is remembered as the "Iron Man of India" for his decisive approach in handling state matters. His legacy is also honored with the Statue of Unity in Gujarat, the world's tallest statue, which reflects his monumental contribution to the formation of the modern Indian state. Patel’s emphasis on unity and integrity has left a lasting imprint on India’s federal structure and governance.
            </p2>
            <br>
            <br>
            <p3>
                Vallabhbhai Patel's emphasis on unity and integrity has left a lasting imprint on India's federal structure and governance. His legacy continues to inspire countless individuals, and his contributions to the nation's unity are celebrated to this day. From his humble beginnings to his pivotal role in shaping India's post-independence landscape, Patel's journey serves as a beacon of hope and determination for generations to come. His unwavering commitment to the principles of unity, leadership, and diplomacy remains an integral part of India's national ethos. Patel's life and work stand as a testament to the power of dedication, perseverance, and vision in overcoming challenges and achieving lasting change."
            </p3>
            <p5>for more informatiom <a href ="https://www.bing.com/ck/a?!&&p=7d2fc833ff0ce9ceJmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0xMTZmMWU5NC01NDE4LTY4ODAtMWI5Ni0wYWE2NTU5ZDY5ZDYmaW5zaWQ9NTUxNg&ptn=3&ver=2&hsh=3&fclid=116f1e94-5418-6880-1b96-0aa6559d69d6&psq=sardar+vallabhbhai+patel+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVmFsbGFiaGJoYWlfUGF0ZWw&ntb=1">click here</a></p5>
     </div>
    <footer>
        <p4>Created by <b>Harshitha.K, 2024</b> </p4>
    </footer>
</body>
</html>
